//class t_grenades     { id = "grenades";     max = 10; };
//class t_smoke        { id = "smoke";        max = 10; };
//class t_flares       { id = "flares";       max = 10; };
//class t_launcher_mag { id = "launcher_mag"; max =  2; };
//class t_mg_mag       { id = "mg_mag";       max =  3; };
class t_recons    { roles[] = { _ZDB_R_RECON_TEAM_COORDINATOR_, _ZDB_R_RECON_EXPLOSIVE_, _ZDB_R_SNIPER_ }; };
class t_explosive { roles[] = { _ZDB_R_RECON_EXPLOSIVE_, _ZDB_R_ENGINEER_ }; };
class t_leaders   { roles[] = { _ZDB_R_COMMANDER_, _ZDB_R_RECON_TEAM_COORDINATOR_, _ZDB_R_TEAM_COORDINATOR_ }; };
class t_uavops    { roles[] = { _ZDB_R_COMMANDER_, _ZDB_R_RECON_TEAM_COORDINATOR_, _ZDB_R_TEAM_COORDINATOR_, _ZDB_RCREWMAN_,	_ZDB_R_PILOT_ }; };
class t_laserops  { roles[] = { _ZDB_R_RECON_TEAM_COORDINATOR_, _ZDB_R_SNIPER_ }; };
class t_officers  { roles[] = { _ZDB_R_COMMANDER_ };};
class t_snipers   { roles[] = { _ZDB_R_SNIPER_ }; };
class t_rpg       { roles[] = { _ZDB_R_RPG_};};
class t_aa        { roles[] = { _ZDB_R_AA_};};
class t_mg        { roles[] = { _ZDB_R_MG_};};
class t_hmg       { roles[] = { _ZDB_R_HMG_}; };
class t_gl        { roles[] = { _ZDB_R_GRENADIER_};};
class t_pilots    { roles[] = { _ZDB_R_PILOT_};};
class t_crewmen   { roles[] = { _ZDB_R_CREWMAN_};};
class t_medic     { roles[] = { _ZDB_R_MEDIC_};};
class t_sm        { roles[] = { _ZDB_R_SNIPER_, _ZDB_R_MEDIC_};};
