class t_rifleman              { roles[] = { _ZDB_R_RIFLEMAN_  };               max[] = { 10 }; };
class t_engineer              { roles[] = { _ZDB_R_ENGINEER_  };               max[] = { 10 }; };
class t_grenadier             { roles[] = { _ZDB_R_GRENADIER_ };               max[] = { 10 }; };
class t_machinegunner         { roles[] = { _ZDB_R_MG_        };               max[] = { 10 }; };
class t_medic                 { roles[] = { _ZDB_R_MEDIC_     };               max[] = { 10 }; };
class t_pilot                 { roles[] = { _ZDB_R_PILOT_     };               max[] = { { 1, 8, 16}, {0, 2, 4} }; };
class t_crewman               { roles[] = { _ZDB_R_CREWMAN_   };               max[] = { { 1, 8, 16}, {2, 4, 6} }; };
class t_commander             { roles[] = { _ZDB_R_COMMANDER_ };               max[] = {  1 }; };
class t_team_coordinator      { roles[] = { _ZDB_R_TEAM_COORDINATOR_ };        max[] = { { 1, 8, 16}, {1, 2, 4} }; };
class t_heavy_machinegunner   { roles[] = { _ZDB_R_HMG_ };                     max[] = { { 1, 8, 16}, {1, 1, 2} }; };
class t_rocket_specialist     { roles[] = { _ZDB_R_RPG_ };                     max[] = { { 1, 8, 16}, {1, 2, 2} }; };
class t_at_missile_specialist { roles[] = { _ZDB_R_AT_ };                      max[] = { { 1, 8, 16}, {0, 1, 1} }; };
class t_aa_missile_specialist { roles[] = { _ZDB_R_AA_ };                      max[] = { { 1, 8, 16}, {0, 0, 0} }; };
class t_recon                 { roles[] = { _ZDB_R_RECON_TEAM_COORDINATOR_, _ZDB_R_RECON_EXPLOSIVE_ }; 	max[] = {{1, 8, 16}, {0, 1, 2}}; };
class t_sniper                { roles[] = { _ZDB_R_SNIPER_ };                  max[] = { { 1, 10, 16}, {0, 1, 2}}; };
