#define _ZDB_R_DEFAULT_                "DEFAULT"
#define _ZDB_R_RIFLEMAN_               "RIFLEMAN"
#define _ZDB_R_TEAM_COORDINATOR_       "TEAM_COORDINATOR"
#define _ZDB_R_GRENADIER_              "GRENADIER"
#define _ZDB_R_MEDIC_                  "MEDIC"
#define _ZDB_R_MG_                     "MACHINEGUNNER"
#define _ZDB_R_HMG_                    "HEAVY_MACHINEGUNNER"
#define _ZDB_R_RPG_                    "ROCKET_SPECIALIST"
#define _ZDB_R_AT_                     "AT_MISSILE_SPECIALIST"
#define _ZDB_R_AA_                     "AA_MISSILE_SPECIALIST"
#define _ZDB_R_CREWMAN_                "CREWMAN"
#define _ZDB_R_PILOT_                  "PILOT"
#define _ZDB_R_COMMANDER_              "COMMANDER"
#define _ZDB_R_ENGINEER_               "ENGINEER"
#define _ZDB_R_RECON_TEAM_COORDINATOR_ "RECON_TEAM_COORDINATOR"
#define _ZDB_R_RECON_EXPLOSIVE_        "RECON_EXPLOSIVE_SPECIALIST"
#define _ZDB_R_SNIPER_                 "SNIPER"
#define _ZDB_R_MEDIC_                  "MEDIC"
